@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: "Poppins";
    scrollbar-width: none;
}

:root{
    --background-1: rgba(255, 255, 255, 0.4);
    --white-background: #ffffff;
    --overlay-bg: #f5f5f5;
    --passive-hover: #c0c0c0;
    --active-hover: blue;
    --primary: #506adf;
    --highlight: #636368;
    --text: #000000;
    --regular-border: 12px;
}

body{
    background-image: url(pexels-iriser-1590549.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

a{
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto 70px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    min-height: 98vh;
    width: 98%;
    background-color: var(--background-1);
    align-self: center;
    border-radius: 12px;
    overflow: hidden;
}

header{
    position: sticky;
    z-index: 1001;
    top: 0;
    left: 0;
    grid-area: header;
    width: 100%;
    padding: 20px;
    background-color: var(--white-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: var(--regular-border);
    border-bottom-right-radius: var(--regular-border);
    overflow: hidden;
}

/* Styling for the fixed header */
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: var(--white-background);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


#logo{
    font-weight: 800;
    color: var(--active-hover);
    text-wrap: nowrap;
}

.topmenu,
#designs-pages{
    display: flex;
    list-style: none;
}

.topmenu li,
#designs-pages li{
    display: flex;
    width: auto;
    height: auto;
    margin: 0 20px;
}

.topmenu li a,
#designs-pages li a{
    display: flex;
    font-size: 16px;
    font-weight: 600;
    text-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    column-gap: 8px;
}


/* Hover effect for links */
.topmenu li a:hover, 
#designs-pages li a:hover {
    color: blue;
    fill: blue;
}

/* Active link styling */
.topmenu li a.active, 
#designs-pages li a.active {
    color: blue;
    fill: blue;
}


#greeting{
    font-style: italic;
    background: linear-gradient(#7839CF, #9250ee, #b381f8);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 20px;
    text-wrap: nowrap;
}



main{
    grid-area: main;
    display: flex;
    padding: 20px 40px;
    justify-content: center;
    row-gap: 20px;
}

/* Section Styles */
section {
    display: none;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 20px;
    background-color: var(--overlay-bg);
    border-radius: var(--regular-border);
}

/* Show section */
section.active {
    display: block;
    animation: fadeIn 1s ease-in;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    position: absolute;
    left: 10%;
    top: 20%;
    opacity: 1;
    transform: translateY(60px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    row-gap: 20px;
    background-color: #f5f5f5;
    padding: 40px;
    border-radius: var(--regular-border);
    animation: bounce 0.8s ease forwards;
}


@keyframes bounce {
    0% {
      transform: translateY(-30px);
    }
    50% {
      transform: translateY(15px);
    }
    100% {
      transform: translateY(0);
    }
}

.intro h4{
    font-size: 18px;
}

#greetings{
    background: linear-gradient(#3b39cf, #1808fe, #b381f8 );
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro h3{
    font-size: 24px;
}

.intro p,
.intro small{
    font-weight: 500;
}

.socials{
    display: flex;
    align-items: center;
    list-style: none;
    column-gap: 4px;
}

.socials li a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    color: var(--text);
    fill: var(--text);
    border-radius: 30px;
}

.socials li a:hover{
    background-color: var(--passive-hover);
}

#contact{
    padding: 10px 30px;
    border: 1px solid var(--primary);
    text-wrap: nowrap;
    column-gap: 10px;
}

#designs-pages{
    display: flex;
    list-style: none;
}

.designs-link{
    display: flex;
    align-items: center;
    list-style: none;
    width: 100%;
    height: auto;
}

#link-title{
    display: flex;
    font-size: 24px;
    font-weight: 600;
    margin: 20px 12px;
    color: var(--primary);
}


#showall{
    display: none;
    align-items: center;
    column-gap: 8px;
    margin-left: auto;
    font-size: 14px;
    font-weight: 500;
    padding: 0 20px;
}

#showall box-icon{
    margin-bottom: 8px;
}

#showall:hover{
    color: var(--primary);
    fill: var(--primary);
}

.slides{
    display: flex;
    flex-flow: wrap;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    column-gap: 20px;
    row-gap: 20px;
    overflow: hidden;
    border-radius: var(--regular-border);
}

.slide{
    display: flex;
    min-width: 32%;
    max-width: 250px;
    border-radius: var(--regular-border);
    padding: 8px;
    transition: ease 0.5s;
    overflow: hidden;
}

.slide:hover{
    background-color: var(--overlay-bg);
}

.slide img{
    width: 100%;
    border-radius: var(--regular-border);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.slide img:hover {
    transform: scale(1.02) translateY(-10px);
    z-index: 2;
}

.slide iframe {
    width: 100%;
}


#about-page,
#blogs-post{
    background-color: var(--primary);
    color: var(--background-1);
    border-radius: var(--regular-border);
    margin: 40px 0;
    padding: 20px 0;
}

#link-about{
    display: flex;
    font-size: 30px;
    font-weight: 600;
    margin: 20px 12px;
    color: var(--white-background);
}


.about{
    display: flex;
    min-height: 700px;
    overflow: hidden;
}

.about div{
    display: flex;
    flex-direction: column;
    width: 35%;
}

.summary-intro .intro{
    color: var(--text);
    top: 5%;
    left: 5%;
}

.user-image{
    clip-path: circle();
    object-fit: cover;
    object-position: center;
    position: relative;
}

.user-image img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.skill h2{
    font-size: 40px;
    letter-spacing: 2px;
    color: var(--white-background);
}

.skill ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.skill ul li{
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    fill: var(--white-background);
}



#cv{
    background-color: var(--primary);
    padding-bottom: 80px;
}

.resume-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 0;
}
  
.resume-header {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
  
.resume-header div {
    flex: 1 1 300px; /* Allows flexibility on smaller screens */
}



.header-left{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-profile{
    clip-path: circle();
    object-fit: cover;
    object-position: center;
    position: relative;
    min-width: 200px;
    max-width: 250px;
}

.user-profile img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-bottom: 20px;
    align-items: left;
}
  
.user h1 {
    margin: 0;
    font-size: 30px;
    color: var(--text);
}
  
.user p {
    margin: 5px 0;
    font-size: 16px;
}
  

h2 {
    border-bottom: 2px solid var(--primary);
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.summary p{
    line-height: 30px;
}
  
.skill-list{
    list-style-type: disc;
    margin: 0;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px
}
  
li {
    margin-bottom: 10px;
}
  
.job, .degree {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
  
.contact a {
    color: var(--text);
    text-decoration: none;
}
  
.contact a:hover {
    text-decoration: underline;
}


.design-section{
    display: none;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 20px;
    background-color: var(--overlay-bg);
    border-radius: var(--regular-border);
}

/* Active section */
.design-section.active {
    display: block;
}



/* Floating button styles */
#scrollToTop {
    position: fixed;
    bottom: 80px;
    right: 40px;
    background-color: var(--active-hover);
    fill: var(--white-background);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s ease;
    z-index: 1001;
    backdrop-filter: blur(10px);
}

#scrollToTop:hover {
    background-color: var(--white-background);
    fill: var(--primary);
}


footer{
    grid-area: footer;
    display: flex;
    padding: 20px 40px;
}

#bottommenu{
    display: none;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white-background);
    height: 60px;
    z-index: 1000;
    border-top-left-radius: var(--regular-border);
    border-top-right-radius: var(--regular-border);
}















/* Large devices (laptops) */
@media (max-width: 1200px) {

    
    
    #socials{
        flex-direction: column;
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: auto;
    }
    
    #socials li a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--text);
        fill: var(--text);
    }
    
    #socials li a:hover{
        color: var(--primary);
        fill: var(--primary);
    }

    .slides{
        flex-flow: wrap;
        justify-content: space-between;
        padding: 0px;
    }

    .slide{
        min-width: 48%;

    }

    .intro h4{
        font-size: 16px;
    }
    
    #greetings{
        background: linear-gradient(#7839CF, #9250ee, #b381f8 );
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .intro h3{
        font-size: 20px;
    }
    
    .intro p,
    .intro small{
        font-size: 14px;
        font-weight: 500;
    }

    .socials{
        flex-flow: wrap;
        width: 160px;
    }


    .skill h2{
        font-size: 30px;
    }


    .skill ul li{
        font-size: 16px;
    }
    
    
    
}





@media (max-width: 820px){

    .topmenu{
        display: none;
    }

    #bottommenu{
        display: flex;
    }

    #home-page .intro{
        padding: 20px;
        margin-right: 40px;
    }

    #designs-pages li{
        margin: 8px;
    }

    #designs-pages li a{
        font-size: 12px;
    }

    #link-title{
        font-size: 20px;
    }

    main{
        padding: 10px;
    }

}



@media (max-width: 600px){

    #bottommenu{
        width: 100%;
        align-items: center;
        justify-content: space-around;
    }

    #bottommenu li a::after {
        content: '';
        display: none;
    }

    #bottommenu li a span {
        display: none;
    }

    .slides{
        padding: 0 10px;
        row-gap: 20px;
    }

    .slide{
        min-width: 100%;
    }

    .summary-intro .intro{
        left: 20px;
    }

    .intro h4{
        font-size: 14px;
    }
    
    .intro h3{
        font-size: 18px;
    }
    
    .intro p,
    .intro small{
        font-size: 14   px;
        font-weight: 300;
    }

    #contact{
        padding: 6px 20px;
        width: 120px;
    }

    .user-image{
        transform: scale(1.5);
    }


    .skill h2{
        font-size: 20px;
    }


    .skill ul li{
        font-size: 14px;
    }

    #copyright{
        font-size: 14px;
    }

    #designs-pages{
        justify-content: space-around;
    }
}
